header {
    & .navbar-brand {
        padding-right: 10px;
    }
    & ul.navbar-nav > li > a {
        padding: 0 11px;
    }
    & ul.navbar-nav.language:nth-child(3) > li > a {
        padding-right: 9px;
    }
    & ul.navbar-nav.language:nth-child(4) > li > a {
        padding-left: 9px;
    }
    // reset finna margin
    @media (min-width: @grid-float-breakpoint) {
        & ul.navbar-nav.language.lang-1 {
            margin-left: 0;
        }
    }
}
// fine-tune front page carousel layout
.home-2 > .container {
    & .carousel .slick-prev, .carousel .slick-next {
        width: 28px;
        background-color: transparent;
    }
    & .carousel .slick-prev {
        left: -22px;
    }
    & .carousel .slick-next {
        right: -22px;
    }
    & .carousel .carousel-slide-header p {
        min-height: 68px;
        padding-top: 10px;
    }
    & .carousel.carousel-not-touch-device .carousel-hover-title::after {
        	content: " »";
    }
    // carousel slide max width for xs
    @media (max-width: @screen-xs-max) {
        .carousel-national {
            max-width: 300px;
            margin-left: -7px;
        }
        & .carousel-header {
            margin-left: 6px;
        }
    }
    // compensate slick internal margins in order to left align to grid
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        & .carousel-national {
            margin-left: -5px;
        }
        & .carousel-header {
            margin-left: 6px;
        }
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        & .carousel-national {
            margin-left: -9px;
        }
        & .carousel-header {
            margin-left: 5px;
        }
    }
    @media (min-width: @screen-lg-min) {
        & .carousel-national {
            margin-left: -7px;
        }
        & .carousel-header {
            margin-left: 6px;
        }
    }
    // fix slick horizontal scrollbar bug ALLI-4243
    @media (min-width: @screen-lg-min) and (max-width: ((@screen-lg-min+30px)) ) {
        overflow: hidden;
        & .carousel .slick-prev {
            left: -18px;
        }
    }
}
// fix slick horizontal scrollbar bug ALLI-4243
@media (min-width: @screen-md) and (max-width: ((@screen-md+20px)) ) {
    body {
        overflow-x: hidden;
    }
}
@media (max-width: @screen-xs-max) {
    body {
        background-size: 260% auto;
        background-position: 30% 0%;
    }
}
// fine-tune tablet layout 
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    body > header, body > section, body > footer {
        padding-left: 10px;
        padding-right: 10px;
    }
    body > section.main {
        // mostly all containers on pages but not main-container
        & > .container-fluid {
            margin-left: -10px;
            margin-right: -10px;
        }
        // element-specific adjustments
        & .finna-main-header, .finna-main-tabs {
            padding-left: 10px;
            padding-right: 10px;
        }
        & .record-view-header {
            margin-left: -15px;
            margin-right: -15px;
        }
        & .searchtools-background {
            margin-left: -15px;
        }
    }
}
// remove fluidity from medium width layout
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    body .container, header .navbar {
        width: @container-md;
    }
}
// fine-tune large layout top menu width
@media (min-width: @screen-lg-min) {
    header .navbar { 
        max-width: (@screen-lg-min - @grid-gutter-width);
        & #loginOptions, .logoutOptions {
            margin-right: -15px;
        }
    }
}
// fine-tune tablet and medium layouts 
@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    .template-name-login > .main-content {
        padding-left: 15px;
        padding-right: 15px;
    }
}
// fine-tune tablet and larger layouts 
@media (min-width: @screen-sm-min) {
    header .navbar .dropdown .dropdown-menu { 
        & li {
            width: 280px;
        }
        & li div.description {
            padding-top: 2px;
        }
        & li a {
            white-space: initial;
            padding: 9px 10px;
        }
    }
    .searchLayout .introduction {
        margin: 0px 0px 30px;
    }
}
.introduction {
    & .fa-info.open-btn {
        color: @gray;
        padding: 5px;
        margin-right: 2px;
    }
    & h1 {
        padding-left: 0;
        @media (max-width: @screen-xs-max) {
            background: rgba(1,1,1,0.35);
            padding-left: 7px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
        }
        & span {
            display: inline;
            background: rgba(1,1,1,0.45);
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
            text-shadow: none;
            padding: 3px 6px;
            line-height:1.6em;
            & em {
                color: #addfdb;   
            }
            @media (max-width: @screen-xs-max) {
                background: none;
                padding: 0;
                box-shadow: none;
            }
        }
    }
}
.home-1 {
    & .introduction p {
        font-weight: 400;
        line-height: 1.3em;
        padding-bottom: 10px;
        & a {
            font-weight: bold;   
        }
    }
}
.document-types li {
    font-size: 1.05em;
    margin-bottom: 8px;
}
.left-column-content {
    padding-top: 10px;
    padding-bottom: 10px;   
}
.right-column-content {
    padding-top: 10px;
    padding-bottom: 10px;
    @media (max-width: @screen-xs-max) {
        margin-left: -15px;
        margin-right: -15px;
        padding-bottom: 20px;
    }
}
.info-text {
    position: absolute;
    top: 0;
    right: 0;
    & a i.open-btn {
        background: #FFF;
        border-radius: 50%;
        padding: 6px;
        text-align: center;
        font-size: 1.05em;
    }
    & .info-dropdown {
        margin-top: -46px;
    }
    div.info-box-text {
        width: 310px;
        padding: 0 15px;
        margin: 14px 0 18px;
        & > p {
            font-size: 13px;
            font-weight: normal;
            text-align: left;
            margin: 0;
            margin-bottom: 0.2em;
            padding-bottom: 0;
        }
        & p.header-info-light {
            color: #888;
            padding-bottom: 4px;
        }
        & p.header-info-title {
            font-weight: bold;
            line-height: 1.3em;
        }
        & .info-text-close {
            float: right;
            margin-right: -4px;
            margin-top: -4px;
            & i.close-btn {
                color: #FFF;
                background: @brand-primary;
                border-radius: 50%;
                padding: 6px;
                text-align: center;
                font-size: 1.05em;
            }
        }
    }
}
.main.template-dir-search.template-name-home {
    & .daterange-facet.national {
        background-color: inherit;
        margin-top: @line-height-computed;
        margin-bottom: (@line-height-computed);

        & .text {
            & .large {
                font-size: @font-size-h2;
                font-weight: @headings-font-weight;
                line-height: @headings-line-height;
            }
        }
        & .daterange-vis {
            display: block;
            margin: 0;
            & .form-ui {
                float: right;
                @media (min-width: @screen-md-min) {
                    position: absolute;
                    top: 30px;
                    right: 20px;   
                }   
            }
            & .content {
                & .fa-spinner {
                    left: 550px;
                }
                & .date-vis {
                    border-radius: 5px;
                    box-shadow: 0 5px 20px -26px;   
                }
                @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
                    & .fa-spinner {
                        left: 350px;
                    }
                }
                @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                    & .fa-spinner {
                        left: 460px;
                    }
                }
            }
            & .navigation {
                float: none;
                width: 30px;
                padding-left: 0;
                position: absolute;
                margin-top: -107px;
                padding-top: 0;
                & .prev,.next,.zoom-out,.zoom-in {
                    margin: 0;
                    padding-left: 5px;
                }
                & .expand-modal {
                    display: none;   
                }
            }
            & .form-ui .year-separator {
                color: inherit;
            }
        }
    }
}
.main.template-dir-content.template-name-content {
    ul.organisations {
        & li:nth-child(even) {
            background: @table-bg-accent;
          }
        & li {
            clear: both;
            overflow: auto;
            padding-left: 5px;
            padding-right: 5px;

            & .name {
                float: left;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            & .link {
                float: right;
                & i {
                    font-size: 16px;
                    padding-top: 6px;
                    padding-bottom: 6px;
                }
            }
        }
    }
}
.fa-facebook-button {
    &:before {
        font-size: 18px;
        vertical-align: -3px;
    }
}
