/* begin prototyping */

.masonry-wrapper > div {
}
.result-view-grid.results .record-container .grid-title {
    opacity: 100;
    text-align: left;
    padding: 3px 5px 10px 4px;
//    min-height: 50px;
    box-shadow: none;
    font-size: 13px;
    white-space: nowrap;
        & .title {
        font-size: 1em;
        font-weight: normal;
        color: #aaa;
        line-height: 1em;
        & mark {
            font-weight: normal;
        }
    }
    & .dateyeartype {
        color: #aaa;
        font-size: 12px;
        line-height: 1em; 
        &:empty {
            display: none;
        }
        & > div, & p {
            display: inline;
        }
    }
}

/* end prototyping */

/* All custom less-code here */

// fine-tune front page carousel layout
.home-2 .carousel {
    & .carousel-header {
        margin-bottom: 16px;
    }
    & .slick-prev, & .slick-next {
        width: 28px;
        background-color: transparent;
    }
}
@media (max-width: @screen-xs-max) {
    // carousel slide text not to become wider than its image
    .feed-container {
        max-width: 300px;
    }
}

// search result list pages
.sidebar {
    & .checkboxFilter span.badge.cb-facet {
        display: none;
    }
    & .building-filter {
        display: none;
    }
}

// layout the info text of available online checkbox
.main.template-dir-search.template-name-results {
    & .checkboxFilter .checkbox .checkbox-label-description {
        margin: 0 0 5px 0;
        line-height: 1.7em;
        & .iconlabel {
            margin-right: 5px;
        }
        & .iconlabel::before {
            padding-right: 2px;
            display: inline-block;
            margin-bottom: -3px;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            & .iconlabel:first-child {
                display: block;
            }
        }
    }
}
